<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italian Food</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,500;0,600;1,600;0,700;1,700;0,800&family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Reey Font -->
    <link href="http://fonts.cdnfonts.com/css/reey" rel="stylesheet" />

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- **Header Section** -->
    <header id="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            id="nav-bar-toggler"
            class="navbar-toggler ms-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
          >
            <i class="bi bi-list"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul id="nav" class="navbar-nav ms-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="#">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dishes">menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#info">our story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>
              <li class="nav-item">
                <form>
                  <input type="text" id="site-search" name="search" />
                  <i id="search-btn" class="fa-solid fa-magnifying-glass"></i>
                </form>
              </li>
            </ul>
          </div>
        </nav>

        <img id="logo" src="assets/img/testLogo.png" alt="logo" />
        <h1 id="brand" class="section-heading">italian food</h1>
        <img
          id="header-dish"
          src="assets/img/headerPlate.png"
          alt="Food Dish"
        />
        <em id="header-em">loremipsum dolor</em>
        <button id="read-more-btn">read more</button>
        <p id="header-p">
          Lorem ipsum dolor sit amet, consectetur adipi-<br />scing elit, sed do
          iusmod tempor incididunt ut labore et dolore magna.
        </p>
      </div>
    </header>
    <!-- **End Of Header Section** -->

    <!-- **Dishes Section** -->
    <section id="dishes">
      <div class="container text-center">
        <h1 id="dishes-heading" class="section-heading smaller-heading-1">
          Lorem Ipsum Dolor
        </h1>
        <p class="section-p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
          Vivamus lacinia odio vitae vestibulum vestibulum.
        </p>
        <div class="row">
          <div class="col-lg-4 col-md-6 dish-col">
            <img class="dish-img" src="assets/img/dish1.png" alt="dish1" />
            <div class="dish-description">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 dish-col">
            <img class="dish-img" src="assets/img/dish2.png" alt="dish3" />
            <div class="dish-description">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
            </div>
          </div>
          <div class="col-lg-4 dish-col">
            <img class="dish-img" src="assets/img/dish3.png" alt="dish3" />
            <div class="dish-description">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
            </div>
          </div>
        </div>
        <button id="show-more-btn">show more</button>
      </div>
    </section>
    <!-- **End Of Dishes Section** -->

    <!-- **Info Section** -->
    <section id="info">
      <div class="container text-center">
        <h1 id="info-heading" class="section-heading smaller-heading-1">
          Lorem Ipsum Dolor
        </h1>
        <div class="row info-row d-flex justify-content-around">
          <div id="info-col-1" class="col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex quia voluptas sit aspernatur.
            </p>
          </div>
          <div id="info-col-2" class="col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip.
            </p>
          </div>
        </div>
        <div class="text-center mb-4">
          <button id="more-info-btn">more info</button>
        </div>
      </div>
    </section>
    <!-- **End Of Info Section** -->

    <!-- **Offers Section** -->
    <section id="offers">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img
              id="discount50-img"
              src="assets/img/Discount50.png"
              alt="Discount50"
            />
          </div>
          <div id="offer-description1" class="col-lg-6 offer-description">
            <h2>Discount up to 50% All Excursions</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat
            </p>
            <button class="offer-read-more">read more</button>
          </div>
          <div class="row">
            <div id="offer-description2" class="col-lg-6 offer-description">
              <h2>January&rsquo;s Promo: Buy 1 Get 1 Free!</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat
              </p>
              <button class="offer-read-more">read more</button>
            </div>
            <div class="col-lg-6 order-first order-lg-last order-sm-first">
              <img id="free1-img" src="assets\img\Free1.png" alt="Free1" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **End of Offers Section** -->

    <!-- **Pizza Section** -->
    <section id="pizza">
      <div class="container text-center">
        <h1 id="pizza-heading" class="smaller-heading-1">
          Lorem Ipsum Dolor Sit Amer
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />
          sed do eiusmod tempor incididunt ut labore et dolore<br />
          magna aliqua. Ut enim ad minim veniam, quis
        </p>
        <img
          id="pizza-oregano2"
          src="assets/img/pizzaOregano2.png"
          alt="oregano"
        />
        <img
          id="pizza-oregano1"
          src="assets/img/pizzaOregano1.png"
          alt="oregano"
        />
        <img id="pizza-img" src="assets/img/Pizza.png" alt="pizza" />
      </div>
    </section>
    <!-- **End Of Pizza Section** -->

    <!-- **Some Section** -->
    <section id="some-section" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 some-section-col mt-4 mt-lg-0">
            <h3>lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
              tation omne ullamco laboris nisi ut aliqolore.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 some-section-col mt-4 mt-lg-0">
            <h3>lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
              tation omne ullamco laboris nisi ut aliqolore.
            </p>
          </div>
          <div class="col-lg-4 some-section-col mt-4 mt-lg-0">
            <h3>lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
              tation omne ullamco laboris nisi ut aliqolore.
            </p>
          </div>
        </div>
        <span
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          ei-<br />usmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis
        </span>
        <h5>lorem ipsum</h5>
      </div>
    </section>
    <!-- **End Of Some Section** -->

    <!-- **Subscribe Section** -->
    <section id="subscribe" class="text-center">
      <div class="container">
        <h1 id="subscribe-heading">title here</h1>
        <img
          id="subscribe-oregano2"
          src="assets/img/subscribeOregano2.png"
          alt="oregano"
        />
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia
        odio vitae vestibulum vestibulum.
      </p>
      <form>
        <input
          id="subscribe-input"
          type="email"
          name="Email"
          placeholder="Your Email"
        />
        <button id="subscribe-btn" name="Subscribe">subscribe</button>
      </form>
      <img
        id="subscribe-oregano1"
        src="assets/img/subscribeOregano1.png"
        alt="oregano"
      />
    </section>
    <!-- **End Of Subscribe Section** -->

    <!-- **Footer Section** -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-5">
            <h4>title here</h4>
            <p>
              Lorem ipsum dolor sit amet, consecte-<br />tur adipiscing elit.
              Aliquam at dignis-<br />sim nunc, id maximus ex. Etiam nec
              dignissim elit, at dignissim enim.
            </p>
            <span class="social"
              ><a href=""><i class="fa-brands fa-instagram"></i></a
              ><a href=""><i class="fa-brands fa-facebook-f"></i></a
              ><a href=""><i class="fa-brands fa-twitter"></i></a
              ><a href=""><i class="fa-brands fa-whatsapp"></i></a
            ></span>
          </div>
          <div id="about" class="col-lg-2 mt-lg-0">
            <h4>about</h4>
            <ul>
              <li>
                <a class="footer-link" href="#">history</a>
              </li>
              <li>
                <a class="footer-link" href="#">our team</a>
              </li>
              <li>
                <a class="footer-link" href="#">brand guidelines</a>
              </li>
              <li>
                <a class="footer-link" href="#">terms & conditions</a>
              </li>
              <li>
                <a class="footer-link" href="#">privacy policy</a>
              </li>
            </ul>
          </div>
          <div id="services" class="col-lg-2">
            <h4>services</h4>
            <ul>
              <li>
                <a class="footer-link" href="#">how to order</a>
              </li>
              <li>
                <a class="footer-link" href="#">our product</a>
              </li>
              <li>
                <a class="footer-link" href="#">order status</a>
              </li>
              <li>
                <a class="footer-link" href="#">promo</a>
              </li>
              <li>
                <a class="footer-link" href="#">payment method</a>
              </li>
            </ul>
          </div>
          <div id="other" class="col-lg-2">
            <h4>other</h4>
            <ul>
              <li>
                <a class="footer-link" href="#">contact us</a>
              </li>
              <li>
                <a class="footer-link" href="#">help</a>
              </li>
              <li>
                <a class="footer-link" href="#">privacy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- **End Of Footer Section** -->

    <!-- Bootstrap JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- FontAwesome Icons -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"
      integrity="sha512-Cvxz1E4gCrYKQfz6Ne+VoDiiLrbFBvc6BPh4iyKo2/ICdIodfgc5Q9cBjRivfQNUXBCEnQWcEInSXsvlNHY/ZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- JS -->
  </body>
</html>
